{
  "case": "case_a",
  "command": [
    "/usr/bin/python3",
    "/home/udt-admin/udt_mass_codex/udt_time_live_production_survey_2026-10-01/production_worker.py",
    "/home/udt-admin/udt_mass_codex/udt_time_live_production_survey_2026-10-01/specs/engineering.json",
    "/home/udt-admin/udt_mass_codex/udt_time_live_production_survey_2026-10-01/runs/supervisor_smoke/case_a"
  ],
  "manifest_sha256": "a2264470a513497490fed4b5b4a9f4ac60ab289578d61ea40aa6bfe4b8db6b6a",
  "wall_seconds_limit": null
}
