{"case": "case_b", "command": ["/usr/bin/python3", "/home/udt-admin/udt_mass_codex/udt_time_live_production_preparation_2026-10-01/production_worker.py", "/home/udt-admin/udt_mass_codex/udt_time_live_production_preparation_2026-10-01/specs/engineering.json", "/home/udt-admin/udt_mass_codex/udt_time_live_production_preparation_2026-10-01/runs/supervisor_smoke/case_b"], "manifest_sha256": "db9a6f4a7090f6a8de6a81297c884be60badf9612e48777fe474711601dabaad", "remaining_seconds": 118.2819983959198}